# DesignPatterns

./: DesignPatterns.sln
Adapter/: APIClient.cs  Adapter.txt  AdapterExample.cs
Bridge/: Bridge.txt  BridgeExample.cs
Builder/: Builder.txt  BuilderExample.cs  Pizza.cs  PizzaBuilder.cs
ChainOfReponsability/: COR.txt  ChainOfReponsabilityExample.cs  IDE.cs
Decorator/: CoffeeBase.cs  ICoffee.cs  IMilkCoffee.cs  MilkDecorator.cs  Program.cs  SyrupDecorator.cs
DesignPatterns/: DesignPatterns.csproj  Program.cs
Factory/: Button.cs  CompositionAndIOCFactory.cs  Factory.txt  FactoryExample.cs  InheritanceFactory.cs
Flyweight/: Flyweight.txt  FlyweightExample.cs  Icon.cs
Mediator/: Mediator.txt  MediatorContext.cs  MediatorExample.cs
Observer/: Alarm.cs  Observer.txt  ObserverExample.cs
Proxy/: ProxyExample.cs  RemoteSettings.cs
Singleton/: Singleton.cs  Singleton.txt  SingletonExample.cs
Strategy/: AdapterStrategy.cs  ChainStrategy.cs  GenericStrategy.cs  StrategyExample.cs
Template/: Process.cs  Template.txt  TemplateExample.cs
Visitor/: Visitor.txt  VisitorBento.cs  VisitorExample.cs  VisitorRepository.cs
